* {
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: 'ice_seasonregular';
    src: url('fonts/ice-season-webfont.woff2') format('woff2'),
         url('ice-season-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body {
    display:grid;
    grid-template-columns: repeat(auto,100px);   
}

.header {
   background-color: #327EAB;
   grid-column: 2/span 2;
   grid-row: 1/span 2;   
}

.nested-header {
    display: grid;
    grid-template-columns: 5fr 1fr;
    margin-top:1.5%;
} 

.nested-header > div {
    display: flex; 
    align-items: center;
    gap:10px;
}


input {
    width:60%;
    height: 50%;
    border-radius: 40px;
}

.nested-header div:first-of-type img:first-of-type {
    margin-left:30px;
}

.header-nav {
    display: flex; 
    align-items: center; 
    justify-content: space-between;
    gap: 20px; 
    padding: 30px;
}

.header-nav div {
    display:flex;
    align-content: center;
    justify-content: center;
   
}

.header-text  {
    padding-left:5%; 
    gap:5px;
    display:flex;
    flex-direction: column;
}

.header-nav ul {
    display: flex;  
    gap: 10px;
}

.header-nav button {
    border-radius: 40%;
    padding: 0.5vw 1vw 0.5vw 1vw;
    box-sizing: border-box;
    background-color: #AB3273;
    font-weight: bolder;
}

.header-nav li {
    list-style: none;
}

.header-nav button:hover{
    cursor:pointer;
}


.sidebar {
   background-color: #AB3273;
   grid-row:1/span 3; 
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   padding: 20px;
}

.sidebar div {
    display: flex; 
    align-items: center;
    gap:10px;   
}

.sidebar .home   {
   margin-top:35px;
}

.sidebar div:nth-last-child(3) {
    margin-top: 60px;
}

.sidebar ul >* {
    padding-top:20%;
}
.sidebar li {
    list-style: none;
}

.main {
    background-color: rgba(50, 126, 171, 0.9);
    grid-column: 2/span 2;
    display: grid;
    gap:20px;
    height: 100%;
}

.main h3:first-child {
    grid-column:1/span 5;
    grid-row:1;
    padding:2%;
}

.article {
   grid-column: 1/span 4;
   grid-row: 2/span 5;
    display:grid; 
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    margin-left: 20px;
    margin-bottom: 20px;
}

.article .card {
    background-color: white;
    border-left:10px solid blue;
    box-shadow: 3px 5px #888888;
      border-radius: 10px; 
     margin: 5%;
    padding: 2%;
    display:flex;  
    flex-direction: column;
    justify-content: space-around;
    height: 70%;
}

.artice-images {
    align-self: flex-end;
    
}

.article .title {
    font size:2em;
    font-weight: bold;
}

.article p {
    padding:2%;
}

.main h3:nth-of-type(2) {
    grid-column: 7;
    margin-top:50px;
    margin-left:50px;
    padding-bottom: 20px;
}

.anouncements {
   background-color: pink;
   border-radius: 15px; 
   grid-row: 2/span 3;
   grid-column: 7;
    display:flex;   
    gap:20px;
    flex-wrap: wrap; 
   // width: 50%;
    padding: 2% 10% 10% 10%; 
    //margin:20px;
    margin-right: 80px;
    
}

.anouncements .title {
   font-weight: bold;
    
}

.anouncements div {
    border-bottom: 2px solid black;
}

.anouncements p {
    margin-bottom: 20px;
}

.trending {
   background-color:#A1D6FF;
    border-radius: 15px;
   grid-column:7;
    grid-row:6;
    gap:50px;
    display: grid;
     grid-template-columns: repeat(auto-fit,minmax(90px,1fr));
   padding: 2% 10% 10% 10%; 
    column-gap: 4px;
    margin-bottom: 50px;
    margin-right: 80px; 
}

.main h3:nth-of-type(3) {
   // background-color:fuchsia;
    grid-column: 7;
    grid-row:5;
    padding:20px;
}


.trending > * {
    align-self: center;
    
}

.trending .title {
    font-weight: bolder; 
}

.trending div {
}

.bell {
    background-color: transparent;
    border: 0px;
    position: relatve;
    display: inline-block;
}

.bell:hover {
    cursor: pointer;
}

.badge {
   background-color: #fa3e3e;
  border-radius: 2px;
  color: white;
  padding: 1px 3px;
  font-size: 10px;
  position: absolute;
  top: 10;
  right: 10;
}

.modal {
    background-color: white;
    border: 2px solid black;
    border-radius: 5px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    position:absolute;
    top: 50;
    right: -50;
    left:50;
    gap:5px;
    padding:3px;
}

.modal >* {
    border-bottom: 2px solid black;
    margin:2px;
}

.modal img:first-of-type {
    background: #eee;
    border-radius: 50%;
    align-self: flex-end;    
}

.modal img:first-of-type:hover {
    background: #8A9194FF;
    cursor: pointer;
}

.msg:hover{
    cursor: pointer;
}

.msgModal {
    position:absolute;
    width:500px;
    height:300px;
    background-color:white;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    border: 2px solid black; 
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap:10px;
    background-color: #EBECFF;
}

.msgModal >* {
    align-self: center;
}

.msgModal p:not(.title){
    font-size:1.2em;
}

.msg-x {
    align-self: flex-end;
    border: 2px solid black; 
    border-radius: 20px;
    margin-top:10px;
    margin-right: 10px;      
}

.msg-x:hover {
    background: #8A9194FF;
    cursor: pointer;
}

.hidden {
    display:none;
}

.title {
    font-family:sans-serif,monospace;   
}

.card .title {
    font-size: 1.2em;
}

.card p:not(.title){
    font-family: 'Barlow', sans-serif;
}

